@import url("https://fonts.googleapis.com/css2?family=Mulish&family=Poppins:wght@200;300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&family=Ubuntu:wght@300;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
}

.container {
  width: 1040px;
  height: max-content;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  // max-width: 1040px;
  // width: 100%;
  // display: grid;
  // grid-template-columns: repeat(auto-fit, minmax(300px, 327px));
  // gap: 16px;
  // justify-content: center;
  // padding: 16px;
}

.card {
  max-width: 327px;
  height: 150px;
  background: #fbfcff;
  border-radius: 16px;
  transition: 0.3s;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 24px;
  margin: 0 16px 16px 0;
  cursor: pointer;
  user-select: none;
  overflow: hidden;

  &:hover {
    background: #fbfcff;
    box-shadow: 0px 8px 23px rgba(218, 224, 249, 0.7);
  }

  // .card-user-img {
  //   min-width: 97px;
  //   min-height: 97px;

  //   img {
  //     width: 100%;
  //     height: 100%;
  //     object-fit: cover;
  //     border-radius: 50%;
  //   }
  // }

  .card-user-info {
    width: 100%;
    // height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 16px;

    h3 {
      font-style: normal;
      font-weight: 900;
      font-size: 18px;
      line-height: 23px;
      color: #151b32;
    }

    p {
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 21px;
      color: #151b32;
      margin-bottom: 16px;
    }
  }
}

@media (max-width: 1000px) {
  .card {
    max-width: 50%;
  }
}
@media (max-width: 480px) {
  .card {
    max-width: 20%;
  }
}
